<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificatieInstellingen">


    <include
        android:id="@+id/include_topBar_notificatieInstellingen"
        layout="@layout/top_bar"
        android:layout_width="0dp"
        android:layout_height="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menu_button_notificatieInstellingen"
        android:layout_width="131dp"
        android:layout_height="122dp"
        android:background="#00FBFBFB"
        android:onClick="showMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Notificatie_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/notificaties"
        app:layout_constraintBottom_toBottomOf="@id/include_topBar_notificatieInstellingen"
        app:layout_constraintStart_toEndOf="@id/menu_button_notificatieInstellingen" />

    <!--Vanaf hier komen de knoppen-->

    <Switch
        android:id="@+id/notificatie_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:switchPadding="24dp"
        android:text="@string/notificaties"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_topBar_notificatieInstellingen" />

    <!--TODO tijden toevoegen en mogelijk timepicker voor tijden gebruiken-->

    <TextView
        android:id="@+id/dagen_tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="270dp"
        android:text="@string/dagen"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notificatie_switch" />

    <RadioButton
        android:id="@+id/RadioButton_maandag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/maandag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/dagen_tekst" />

    <RadioButton
        android:id="@+id/RadioButton_dinsdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dinsdag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_maandag" />

    <RadioButton
        android:id="@+id/RadioButton_woensdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/woensdag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_dinsdag" />

    <RadioButton
        android:id="@+id/RadioButton_donderdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/donderdag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_woensdag" />

    <RadioButton
        android:id="@+id/RadioButton_vrijdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/vrijdag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_donderdag" />

    <RadioButton
        android:id="@+id/RadioButton_zaterdag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/zaterdag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_vrijdag" />

    <RadioButton
        android:id="@+id/RadioButton_zondag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/zondag"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_zaterdag" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="clearDagen"
        android:text="@string/clear"
        app:layout_constraintStart_toStartOf="@id/dagen_tekst"
        app:layout_constraintTop_toBottomOf="@id/RadioButton_zondag" />

    <Button
        android:id="@+id/button_opslaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:onClick="instellingenOpslaan"
        android:text="@string/opslaan"
        app:layout_constraintStart_toEndOf="@id/button_clear"
        app:layout_constraintTop_toTopOf="@id/button_clear" />


</androidx.constraintlayout.widget.ConstraintLayout>